# -student-management-backend

./: README.md  pom.xml
src/main/java/com/example/student_management_system/: StudentManagementSystemApplication.java
src/main/java/com/example/student_management_system/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  StudentDTO.java
src/main/java/com/example/student_management_system/ErrorResponse/: ErrorResponse.java
src/main/java/com/example/student_management_system/ResponseDTO/: StudentResponseDTO.java
src/main/java/com/example/student_management_system/analytics/controller/: AnalyticsController.java
src/main/java/com/example/student_management_system/analytics/dto/: CourseStatsDTO.java  DashboardResponseDTO.java  StudentRiskDTO.java
src/main/java/com/example/student_management_system/analytics/enums/: RiskLevel.java
src/main/java/com/example/student_management_system/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java
src/main/java/com/example/student_management_system/analytics/util/: RiskAnalysisUtil.java
src/main/java/com/example/student_management_system/attendance/controller/: AttendanceController.java
src/main/java/com/example/student_management_system/attendance/dto/: AttendanceResponse.java  CourseAttendanceResponse.java  MarkAttendanceRequest.java
src/main/java/com/example/student_management_system/attendance/entity/: Attendance.java  AttendanceStatus.java
src/main/java/com/example/student_management_system/attendance/repository/: AttendanceRepository.java
src/main/java/com/example/student_management_system/attendance/service/: AttendanceService.java
src/main/java/com/example/student_management_system/attendance/util/: AttendanceCsvExporter.java
src/main/java/com/example/student_management_system/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/student_management_system/controller/: AdminController.java  AuthController.java  DebugController.java  StudentController.java
src/main/java/com/example/student_management_system/course/controller/: CourseController.java
src/main/java/com/example/student_management_system/course/dto/: CourseResponse.java  CreateCourseRequest.java
src/main/java/com/example/student_management_system/course/entity/: Course.java
src/main/java/com/example/student_management_system/course/repository/: CourseRepository.java
src/main/java/com/example/student_management_system/course/service/: CourseService.java  CourseServiceImpl.java
src/main/java/com/example/student_management_system/dashboard/controller/: DashboardController.java
src/main/java/com/example/student_management_system/dashboard/dto/: DashboardStatsResponse.java
src/main/java/com/example/student_management_system/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/example/student_management_system/enrollment/entity/: Enrollment.java
src/main/java/com/example/student_management_system/enrollment/repository/: EnrollmentRepository.java
src/main/java/com/example/student_management_system/entity/: Role.java  User.java
src/main/java/com/example/student_management_system/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/student_management_system/model/: Student.java
src/main/java/com/example/student_management_system/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/example/student_management_system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/student_management_system/service/: AuthService.java  StudentService.java
src/main/resources/: application.properties
(+31 files in other folders)
